EAGLE AutoRouter Statistics:

Job           : /home/dasper/EAGLE/projects/MedoMat2/untitled.brd

Start at      : 22:56:46 (8/10/20)
End at        : 22:57:31 (8/10/20)
Elapsed time  : 00:00:40

Signals       :     9   RoutingGrid: 6 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   762090

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:36  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       202         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        24        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    42.3 %    92.3 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 84.6% finished
